<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            z-index: -23;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }
        .navigation:hover{
            background-color: goldenrod;
            border-radius: 4px;
            border: 3px solid black;
        }

        li {
            list-style: none;
            padding: 20px 23px;
           
        }
        li:hover{
            background-color: hotpink;
            border-radius: 8px;
            border: 3px solid black;
            cursor: pointer;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
           
            margin: 116px 328px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::after{
        content:"this is a content"
    } */
.cont{
    margin-left: 250px;  
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-weight: 900;
}
.con{
    margin-left: 500px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-weight: 900;
}
.co{
    margin-left: 750px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-weight: 900;
}
.c{
    margin-left: 1000px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-weight: 900;
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1> Welcome to Coding World</h1>
            <p><strong>HTML, CSS, and JavaScript. It serves as an online code editor and an open-source learning environment. CodePen is one of the largest communities for web designers to show their coding skills.</strong></p>
        </section>    
    </p>  

        <div class="cont">
   <a href="https://www.linkedin.com/in/shubham-kumar-vishnoi-b341421ab/"> L I N K D I N  </a>
   </div>
   <div class="con">
 <a href="https://github.com/shubhamvishnoi3288"> G I T H U B</a>
   </div>
  <div class="co">
    <a href="https://leetcode.com/shubhamji/"> L E E T C O D E  </a>
  </div>
  <div class="c">
    <a href="https://www.hackerrank.com/shubham_1922mca1"> H A C K E R - R A N K  </a>
  </div>
   
</body>

</html>

